════════════════════════════════════════════
 뮤직믹서 — 집 PC 추출 워커 설정 (한 번만)
════════════════════════════════════════════

원리:
  아이패드/폰에서 유튜브 링크 넣기 → Railway 대기열에 저장
  → 집 PC 워커가 자동으로 받아서 추출(집 IP라 봇 차단 안 걸림)
  → Railway에 업로드 → 아이패드 라이브러리에 곡 등장
  PC가 켜져 있을 때만 추출됨. 이미 받은 곡은 PC 꺼져도 들을 수 있음.


─────────────────────────────────────
STEP 1. 파이썬 준비물 설치 (한 번)
─────────────────────────────────────
명령 프롬프트(cmd) 열고:

    cd c:\yo\yohancode\music
    pip install -r worker-requirements.txt

ffmpeg 없으면 (mp3 변환에 필요):

    winget install Gyan.FFmpeg


─────────────────────────────────────
STEP 2. Railway 주소 넣기
─────────────────────────────────────
run_worker.bat, run_worker_debug.bat 두 파일을 메모장으로 열어서
RAILWAY_URL 을 본인 Railway 주소로 바꾸기.
(예: https://내앱이름.up.railway.app)

보안 쓰려면(선택):
  - Railway → Variables 에 WORKER_TOKEN = 아무비밀번호 추가
  - bat 파일의 WORKER_TOKEN= 뒤에 같은 값 넣기
안 쓰면 비워두면 됨.


─────────────────────────────────────
STEP 3. 먼저 테스트
─────────────────────────────────────
run_worker_debug.bat 더블클릭 → 창에 "워커 시작 →..." 뜨면 성공.
아이패드에서 링크 하나 넣어보고, 창에 [추출]/[완료] 뜨는지 확인.
확인됐으면 창 닫기.


─────────────────────────────────────
STEP 4. PC 켤 때 자동 실행 등록
─────────────────────────────────────
1) 키보드 Win + R → 입력:  shell:startup  → 엔터
   (시작프로그램 폴더가 열림)
2) run_worker.bat 을 마우스 오른쪽 → "바로 가기 만들기"
3) 만들어진 바로 가기를 그 시작프로그램 폴더로 드래그해서 넣기

이제 PC 켜서 로그인하면 워커가 창 없이 백그라운드로 자동 실행됨.
(run_worker.bat 은 pythonw 라 창이 안 뜸)


─────────────────────────────────────
확인 / 문제 해결
─────────────────────────────────────
· 잘 도는지 보고 싶으면 작업관리자 → 세부정보 → pythonw.exe 있는지 확인
· 추출 실패 뜨면: PC가 꺼져있거나, 링크 오류거나, ffmpeg 미설치
· 워커 끄고 싶으면: 작업관리자에서 pythonw.exe 끝내기
════════════════════════════════════════════
